218	They	They	14271
219	take	take	14208
220	government	government	14182
221	three	three	14066
222	even	even	13731
223	day	day	13671
224	home	home	13660
225	good	good	13561
226	during	during	13560
227	while	while	13427
228	against	against	13261
229	then	then	13199
230	going	going	12819
231	see	see	12800
232	know	know	12750
233	She	She	12715
234	And	And	12610
235	If	If	12543
236	such	such	12531
237	need	need	12526
238	state	state	12459
239	much	much	12439
240	may	may	12398
241	team	team	12239
242	go	go	11944
243	school	school	11904
244	around	around	11838
245	country	country	11788
246	still	still	11720
247	part	part	11660
248	down	down	11629
249	between	between	11624
250	did	did	11575
251	off	off	11526
252	help	help	11509
253	There	There	11472
254	want	want	11389
255	think	think	11376
256	place	place	11329
257	family	family	11203
258	community	community	11125
259	life	life	10959
260	As	As	10923
261	public	public	10757
262	local	local	10678
263	both	both	10622
264	come	come	10431
265	students	students	10417
266	world	world	10311
267	since	since	10275
268	next	next	10099
269	week	week	9973
270	right	right	9881
271	say	say	9843
272	million	million	9800
273	support	support	9779
274	really	really	9648
275	For	For	9647
276	own	own	9646
277	business	business	9561
278	under	under	9511
279	including	including	9435
280	same	same	9377
281	County	County	9351
282	President	President	9338
283	it’s	it’s	9332
284	here	here	9312
285	every	every	9289
286	another	another	9245
287	best	best	9122