C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\UITest1\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\UITest1\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\UITest1\bin\Debug\nunit.engine.dll
C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\UITest1\bin\Debug\nunit.engine.api.dll
C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\UITest1\bin\Debug\UITest1.dll
C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\UITest1\bin\Debug\UITest1.pdb
C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\UITest1\bin\Debug\nunit.framework.dll
C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\UITest1\bin\Debug\nunit.framework.pdb
C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\UITest1\bin\Debug\Xamarin.UITest.dll
C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\UITest1\obj\Debug\MMSE_UITest.csproj.CoreCompileInputs.cache
C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\UITest1\obj\Debug\MMSE_UITest.csproj.CopyComplete
C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\UITest1\obj\Debug\UITest1.dll
C:\Users\matth\OneDrive\Documents\Source\Repos\2020-ca400-nolanm45-oharam29\src\MMSEApp\UITest1\obj\Debug\UITest1.pdb
